{
  "symbols": ["TONUSDT", "DOGEUSDT", "XRPUSDT"],
  "min_volume_usdt": 1000000,
  "max_trade_usdt": 35.0,
  "reserve_balance": 1.0,
  "trail_multiplier": 1.5,
  "max_drawdown": 0.10,
  "max_averages": 3,
  "min_profit_pct": 0.005,
  "min_absolute_pnl": 3.0,
  "min_net_profit": 1.50,
  "stop_loss_pct": 0.03,
  "tg_verbose": true
}
